# BitcoinAddressFinder

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CITATION.cff  CLAUDE.md  CODE_OF_CONDUCT.md  CODE_WRITING_GUIDE.md  CONFIGURATION_LIBRARY_ANALYSIS.md  CONTRIBUTING.md  DEPENDENCY_INJECTION_ANALYSIS.md  DI_ANALYSIS_SUMMARY.md  JACKSON_FORMAT_OPTIONS.md  LICENSE  README.md  REUSE.toml  SECURITY.md  STARTUP_ORCHESTRATION_ANALYSIS.md  SUPPORT.md  TEST_WRITING_GUIDE.md  TODO.md  build.bat  lombok.config  pom.xml  spotbugs-exclude.xml  testAddressTxtLineTest.bat  update.bat
.claude/skills/: java-tdd-guide.md  tdd.md
.claude/skills/java-tdd-guide/: SKILL.md  SKILL.pointer.md
.claude/skills/tdd/: SKILL.md
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/signing-selftest/: build.gradle.kts  settings.gradle.kts
.github/workflows/: assembly.yml  claude-code-review.yml  claude.yml  codeql.yml  coverage.yml  issue50-lmdb-crash-repro.yml  matrixci.yml  maven.yml  osv-scanner.yml  publish.yml  reuse.yml  scorecard.yml  snapshot.yml  sonarqube.yml
docs/: RELEASE.md  ecc-gpu-performance-optimization.md  filter-selection.md  github-issue-status.md  performance.md
docs/measurements/: README.md  accuracy_and_size_ryzen9800x3d.csv  bench_filters.sh  cascade_under_load.csv  end_to_end.csv  filter_build.csv  filter_lookup.csv  filter_sizing.csv  gpu_filter_probe.csv  k_sweep.csv  lmdb_verification_cost.csv  machines.csv  machines.json  plot.py  register_machine.py  tune_arms.csv  tuner_ryzen9800x3d_gfx1100.csv
examples/: config_AddressFilesToLMDB.js  config_AddressFilesToLMDB.json  config_CompactLMDB.json  config_Find_1CPUProducerBip39.json  config_Find_1OpenCLDevice.js  config_Find_1OpenCLDevice.json  config_Find_1OpenCLDeviceAnd2CPUProducer.js  config_Find_1OpenCLDeviceAnd2CPUProducer.json  config_Find_8CPUProducer.js  config_Find_8CPUProducer.json  config_Find_AnyDB_BlockedBloom.json  config_Find_AnyDB_Fuse8.json  config_Find_BIP39Seed.json  config_Find_FullDB_BlockedBloom.json  config_Find_GPUFilterCompact.json  config_Find_GPU_Fuse16Cascade.json  config_Find_GPU_LowVram.json  config_Find_LightDB_BinaryFuse8.json  config_Find_SecretsFile.js  config_Find_SecretsFile.json  config_LMDBDelta.json  config_LMDBToAddressFile.js  config_LMDBToAddressFile.json  config_OpenCLInfo.json  config_TuneConfiguration.json  logbackConfiguration.xml  run_AddressFilesToLMDB.bat  run_AddressFilesToLMDB.sh  run_CompactLMDB.bat  run_CompactLMDB.sh  run_Find_1CPUProducerBip39.bat  run_Find_1CPUProducerBip39.sh  run_Find_1OpenCLDevice.bat  run_Find_1OpenCLDevice.sh  run_Find_1OpenCLDeviceAnd2CPUProducer.bat  run_Find_1OpenCLDeviceAnd2CPUProducer.sh  run_Find_8CPUProducer.bat  run_Find_8CPUProducer.sh  run_Find_SecretsFile.bat  run_Find_SecretsFile.sh  (+9 more)
examples/addresses/: fileContainingAddresses0.txt
examples/secrets/: fileContainingSecrets_BIG_INTEGER.txt
helper/bitinfocharts_com_scraping/: scraping.py  start.bat
helper/dumpwallet/: dumpwallet.py
results/: index.html  net.ladenthin.bitcoinaddressfinder.jcstress.BitHelperRace.html
skills/: tdd.md
src/etc/checker/: objects.astub
src/main/java/net/ladenthin/bitcoinaddressfinder/: AbstractKeyProducer.java  AbstractPlaintextFile.java  AbstractProducer.java  AddressFile.java  AddressFilesToLMDB.java  AddressFormatNotAcceptedException.java  AddressToCoin.java  AddressTxtLine.java  AddressType.java  BIP39KeyProducer.java  BIP39Wordlist.java  Base36Decoder.java  Bech32Helper.java  BitHelper.java  BrainwalletFile.java  ByteBufferUtility.java  ByteConversion.java  Consumer.java  ConsumerJava.java  EndiannessConverter.java  FileHelper.java  Finder.java  FireAndForget.java  Hash160.java  Interruptable.java  InterruptedRuntimeException.java  InvalidWorkSizeException.java  KeyProducer.java  KeyProducerIdIsNotUniqueException.java  KeyProducerIdNullException.java  KeyProducerIdUnknownException.java  KeyProducerJava.java  KeyProducerJavaBip39.java  KeyProducerJavaIncremental.java  KeyProducerJavaRandom.java  KeyProducerJavaSocket.java  KeyProducerJavaZmq.java  KeyUtility.java  LMDBToAddressFile.java  NetworkParameterFactory.java  (+28 more)
src/main/java9/: module-info.java
src/main/resources/: gpu.cl  inc_defines.h  inc_ecc_secp256k1_fe10x26.cl  inc_ecc_secp256k1custom.cl  logback.xml  simplelogger.properties
src/main/resources/copyfromhashcat/: inc_common.cl  inc_common.h  inc_ecc_secp256k1.cl  inc_ecc_secp256k1.h  inc_hash_sha256.cl  inc_platform.cl  inc_platform.h  inc_types.h  inc_vendor.h
src/main/resources/unused/: calc_addrs_fix_zero.cl
src/test/java/net/ladenthin/bitcoinaddressfinder/: AbstractPlaintextFileTest.java  AbstractProducerTest.java  AbstractProducerTestImpl.java  AddressFileTest.java  AddressFileToLMDBTest.java  AddressFilesToLMDBTest.java  AddressFormatNotAcceptedExceptionTest.java  AddressToCoinTest.java  AddressTxtLineTest.java  AddressTypeTest.java  AwaitTimeTest.java  AwaitTimeTests.java  BIP39DataProvider.java  BIP39KeyProducerTest.java  BIP39WordlistTest.java  Base36DecoderTest.java  Bech32HelperTest.java  BitHelperLincheckTest.java  BitHelperTest.java  BitcoinAddressFinderArchitectureTest.java  BitcoinAddressProperties.java  ByteBufferUtilityTest.java  ByteConversionTest.java  CommonDataProvider.java  (+61 more)
src/test/resources/testOpenCLInfo/: config_OpenCLInfo.js  config_OpenCLInfo.json  config_OpenCLInfo.yml
src/test/resources/testRoundtrip/: config_AddressFilesToLMDB.js  config_AddressFilesToLMDB.json  config_Find_1OpenCLDevice.js  config_Find_1OpenCLDevice.json  config_Find_SecretsFile.js  config_Find_SecretsFile.json  config_LMDBToAddressFile.js  config_LMDBToAddressFile.json  export.txt
src/test/resources/testRoundtrip/addresses/: fileContainingAddresses1.tsv  fileContainingAddresses2.csv
src/test/resources/testRoundtrip/lmdb/: lock.mdb
src/test/resources/testRoundtrip/secrets/: fileContainingSecrets_DUMPED_RIVATE_KEY.txt  fileContainingSecrets_SHA256.txt  fileContainingSecrets_STRING_DO_SHA256.txt
(+319 files in other folders)
